<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>About Us Page</title>
        <meta name='viewport' content='width=device-width, initial-scal=1'>
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://Scripts/jquery.mobile-1.4.5.min.js' ></script>
        <style>
            .parent{
                position:relative;
                
            }
            .text-block{
                position:absolute;
                bottom:10px;
                left: 50px;
                background-color: #000;
                opacity: 0.6;
                color: white;
                padding-left:50px;
                padding-right:50px;
            }
            .parent img{
                width:100%
            }
                 
            
            
               </style>
    </head>
    <h2> World Tour Travels</h2>
        <div class="parent">
            <img src="Images/ttrravle.jpg" alt="download" width=500 height=650 >
        <div class="text-block">
                    <h3>About Us / Our services</h3>
                    <p>Columbus Travel Media (CTM) is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 30 years.</p>
                    <p>    The definitive resource for global travel content, its reputation has been built on journalistic credibility.</p>
                    CTM is dedicated to the provision of objective, accurate,  
                    informative and reliable travel content in various formats, including the World Travel Guide for consumers, Columbus Travel Professional for travel industry professionals and extensive licensed and bespoke content for commercial partners through its specialist division, Columbus Content Solutions. A fast-growing, pioneering and diverse 
                    global travel content business, contact us to find out more about us.</P>
        <p>That’s exactly what an effective travel website should make you feel. It should activate the travel bug with vibrant imagery and vivid copy.

            And while photos can do a lot of the work in inspiring visitors, a travel site can’t accomplish its purpose without great web design.</p>
                </div>
                </div>
    <p><a href="index.html">Back</a></p>
            </div>
            <footer data-role="footer" data-position="fixed">
            <h3>  @copyright - worldTour 2020</h3>
        </footer>
        </div>
    </body>
</html>