<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>register</title>
        <meta name='viewport' content='width=device-width, initial-scal=1'>
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://Scripts/jquery.mobile-1.4.5.min.js' ></script>
        <style>
            body{
                margin:0;
                padding: 0;
                background-image: url(Images/travelss.jpg);
                
                background-size: cover;
                font-family: Tahoma, sans-serif;
            }
            .form-area{
                position: absolute;
                top: 50%;
                left: 50% ;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 500px;
                box-sizing: border-box;
                background: rgba(0,0,0,0.5);
                padding: 40px;
                
            }
            h3{
                margin: 0;
                padding: 0 0 20px;
                font-weight: bold;
                color: #ffffff;
            }
            .form-area p{
                margin: 0;
                padding:0;
                font-width: bold;
                color:#ffffff ;
                }
                .form-area input,select{
                    margin-bottom: 20px;
                    width: 100%
                }
                .form-area input[type=text],
                .form-area input[type=password]{
                    border: none;
                    border-bottom: 1px solid #ffffff;
                    background-color: transparent;
                    outline: none;
                    height: 40px;
                    color: #ffffff;
                    display: 16px;
                }
                ::placeholder{
                    color:#ffffff;
                }
                .form-area select{
                    margin-top: 20px;
                    padding: 10px 0;
                }
                .form-area input[type=submit]{
                    border: none;
                    heighr: 40px;
                    outline: none;
                    color: #ffffff;
                    font-size: 15px;
                    background-color: tomato;
                    cursor: pointer;
                    border-radius: 20px;
                }
                .form-area input[type=submit]:hover{
                    background-color: cyan;
                    color: #ffffff;
                }
                .form-area a{
                    color:#ffffff;
                    text-decoration: none;
                    font-size: 14px;
                    font-width: bold;
                }
        </style>
    </head>
    <body>
        <div class="form-area">
            <h3>Login Form</h3>
            <from action="">
                <p>Email</p>
                <input type="text" name=""
                       id="" placeholder="enter your 
                       email">
                <p>Password</p>
                <input type="text" name=""
                       id="" placeholder="enter your 
                       password">
                <p> Question For Your Security</p>
                <select name="" id="">
                    <option value="">
                       Enter your profession.
                    </option>
                    <option value="">
                            About your family background.
                          
                    </option>
                    <option value="">
                        Your physical strength.
                    </option>
                    <option value="">
                       Your diet.
                    </option>
                </select>
                <p></p>
                <input type="text"name=""
                       id="" placeholder="your answer 
                       here">
                <input type="submit"
                       value="Sing In">
                <a href="#">Forget Password?</a>
                <p><a href="index.html">Back</a></p>
            </from>
        </div>
       
    </body>
</html>